[source]
mode_types = normal, gaussian, far_field_transform, waveguide
mode = normal
fcen = 0.8167
# center frequency of CW source (correspond to 2.35GHz with 1 cm/cell)
tilt_angle = 0
# angle of tilted beam in degree
sigma = 2
size = 0, 10, 0
center = 4.5, 0, 0
amp = 100
near_flux_loc = 4, 0, 0
far_flux_loc = -4.5, 0, 0
flux_size = 0, 9, 0
flux_nfreq = 100
fwidth = 2
#temperal width of the Gaussian wave expressed in frequency
flux_width = 0.8


[geo]
shape_types = sphere, triangle, hexagon, cube
shape = cube
num_particles = 2
cell_size = 10, 10, 10

particle_size = 1.0635, 1.0635, 1.0635

particle_radius = 0.2, 4, 1
x_loc = 3.8, -3.8, 1
distance = 4.5, 7.8, 1
fill_factor = 0.01, 1, 50

rotation = 7*pi/6
pml_thick = 0.5
solid_center = -2, 0, 0


[boundary]
pml = True
metallic  = False
periodic = False

[sim]
sim_types = checker, shape, voronoi
type = checker
dimension = 2
resolution = 15
time = 10
out_every = 0.6


calc_flux = 0

[sim_validation]
validation = 1
res_ratio = 2

[vor]
center = -0, 0, 0
size = 7, 7, 7

rand_seed = 15
num_particle = 1000

[process_inp]
project_name = temp/v_1000_s15_3D
version_out = 0

ele_per_part = 10
data = C:\peter_abaqus\Summer-Research-Project\data\
posix_data = /mnt/c/peter_abaqus/Summer-Research-Project/data/

[visualization]
3d_plotting_axis = x
structure = 1
transiant = 0
rms = 0
view_only_particles = 1

cbar_scale = 0, 0.0002
viz_offset = 0, 0, 0
frame_speed = 300
log_res = 0

[general]
verbals = 1

gen_vor = 0
perform_mp_sim = 1


gen_gmsh = 0
process_inp = 0
clean_array = 0
sim_abq = 1