[Source]
mode_types = normal, gaussian, far_field_transform, waveguide
mode = normal
fcen = 2.35
# center frequency of CW source (correspond to 2.35GHz with 1 cm/cell)
tilt_angle = 0
# angle of tilted beam in degree
sigma = 2
size = 0, 10, 0
center = 4, 0, 0
amp = 100
near_flux_loc = 3.5, 0, 0
far_flux_loc = -4.5, 0, 0
flux_size = 0, 9, 0
flux_nfreq = 100
fwidth = 2
#temperal width of the Gaussian wave expressed in frequency
flux_width = 0.8


[Geometry]
# shape_types = sphere, triangle, hexagon, cube
shape = hexagon

num_particles = 4
cell_size = 10, 10, 10
solid_size = 4, 4, 4
solid_center = -2, 0, 0

particle_location = 0, -2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0

eps = 1, 0, 3.5, 0.027429274, 7, 0.027429274, 10.5, 0.027429274, 5, 0.02
section = 1, 2, 3, 4
 
particle_area_or_volume = 1, 1, 1
fill_factor = 0.7494, 1, 1

std = 0.1, 0.3, 1
rotation = 0, 60, 1

# particle_size_types = fixed, gaussian
particle_size_t = gaussian

pml_thick = 0.5

rand_seed = 15
num_particles_vor = 60


[boundary]
pml = True
metallic  = False
periodic = False

[Simulation]
# ['checker', ['checker', 'shape', 'voronoi', 'effective medium']]
sim_types = shape
dimension = 2
resolution = 20
change_res = 0
time = 10
start_factor = 2
out_every = 2
save_every = 30
# time

calc_flux = 0

[sim_validation]
validation = 1
res_ratio = 2


[process_inp]
project_name = temp/v_1000_s15_3D
version_out = 0

ele_per_part = 10
data = C:\peter_abaqus\Summer-Research-Project\data\
posix_data = /mnt/c/peter_abaqus/Summer-Research-Project/data/

[Visualization]
3d_plotting_axis = x
structure = 1
rms = 1
view_only_particles = 1
video = 1

cbar_scale = 0, 0.0002
viz_offset = 0, 0, 0
frame_speed = 0.01
log_res = 0

[General]
verbals = 1

gen_vor = 1
perform_mp_sim = 1
sim_cores = 1


gen_gmsh = 0
process_inp = 0
clean_array = 0
sim_abq = 1