[source]
mode_types = normal, gaussian, far_field_transform, waveguide
mode = gaussian
fcen = 0.08167
# center frequency of CW source (wavelength is 1 Î¼m)
tilt_angle = 0
# angle of tilted beam in degree
sigma = 6
size = 0, 30,  0
center = 14.5, 0, 0
amp = 100
near_flux_loc = 4, 0, 0
far_flux_loc = -4.5, 0, 0
flux_size = 0, 9, 0
flux_nfreq = 100
fwidth = 0.1
#temperal width of the Gaussian wave expressed in frequency
flux_width = 0.8


[geo]
shape_types = sphere, triangle, hexagon, cube
shape = spheres
num_particles = 2
cell_size = 30, 30, 30
particle_size = 0.5, 0.5, 0.5
particle_radius = 0.4
dist_to_source = 0
distance = 2
spacing = 20
rotation = pi/3
pml_thick = 0.5



[boundary]
pml = True
metallic  = False
periodic = False

[sim]
sim_types = checker, shape, voronoi
type = checker
dimension = 2
resolution = 13
time = 200
calc_flux = 0

out_every = 2.1

[sim_validation]
validation = 1
res_ratio = 2

[visualization]
3d_plotting_axis = x
structure = 1
transiant = 1
rms = 1

frame_speed = 300
log_res = 0

[vor]
center = -0, 0, 0
size = 7, 7, 7

rand_seed = 15
num_particle = 1000

[process_inp]
project_name = temp/v_10000_s15_3D
version_out = 0

ele_per_part = 10
data = C:\peter_abaqus\Summer-Research-Project\data\
posix_data = /mnt/c/peter_abaqus/Summer-Research-Project/data/

[general]
verbals = 1

gen_vor = 0
perform_mp_sim = 1


gen_gmsh = 0
process_inp = 0
clean_array = 0
sim_abq = 1