[source]
mode_types = normal, gaussian
mode = gaussian
fcen = 1.5
# center frequency of CW source (wavelength is 1 Î¼m)
tilt_angle = 0
# angle of tilted beam in degree
sigma = 0.5
size = 0, 8,  0
center = 4, 0, 0

[geo]
shape_types = sphere, triangle, circle, hexagon, cube
shape = hexagon
num_particles = 2
cell_size = 10, 10, 10
particle_size = 1, 1, 1
particle_radius = 2
dist_to_source = 0
distance = 3.5
spacing = 20
rotation = pi/3

[boundary]
pml = True
metallic  = False
periodic = False

[sim]
sim_types = checker, shape
type = checker
dimension = 2
resolution = 40
time = 50
visualize = True
perform_sim = True
3d_plotting_axis = x
run_thermal_sim = True
run_structural_sim = True

[file]
file_out = meep_out/temp.bin

